<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Code Snippet by Arafat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  

  <!-- ✅ Tailwind CDN -->
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
  <script>
  tailwind.config = {
    darkMode: 'class', // ✅ Required
    theme: {
      extend: {},
    }
  }
</script>

  </head>
  <body class="bg-white text-gray-900 dark:bg-gray-900 dark:text-white">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
